# hack.chat-android

./: LICENSE  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/chat/hack/hackchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/hack/hackchat/: Chat.java  CustomListView.java  HybiParser.java  ListViewAdapter.java  MainActivity.java  MessageItem.java  OnlineNavDrawerAdapter.java  OnlineNavDrawerFragment.java  WebSocketClient.java
app/src/main/java/chat/hack/hackchat/chat/hack/hackchat/ads/: HackChatInterstitialAd.java  HackChatInterstitialAdvertable.java
app/src/main/res/drawable/: button_bg.xml  copy_dialog_textview.xml  nav_online_user_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  chat.xml  fragment_online_nav_drawer.xml  online_drawer_row.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
gradle/wrapper/: gradle-wrapper.properties
