<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_dark"
    tools:context="chat.hack.hackchat.OnlineNavDrawerFragment">

    <TextView
        android:id="@+id/tvOnlineHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="#7FFF00"
        android:text="Online Users: " />

    <ListView
        android:id="@+id/lvOnlineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
